[env:uno_main]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600

; Add library dependencies here, e.g.:
lib_deps =
  Servo
  LiquidCrystal_I2C

; Uncomment and configure if using a separate sensor board
; [env:uno_sensor]
; platform = atmelavr
; board = uno
; framework = arduino
; monitor_speed = 9600 